<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FD19C581-C4C9-480D-9633-C2A54996C95E}" Label="" LastModificationDate="1510636769" Name="canteen" Objects="108" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FD19C581-C4C9-480D-9633-C2A54996C95E</a:ObjectID>
<a:Name>canteen</a:Name>
<a:Code>canteen</a:Code>
<a:CreationDate>1510560119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>97A6E384-D73F-4789-946D-CDF70956826B</a:ObjectID>
<a:Name>canteen</a:Name>
<a:Code>canteen</a:Code>
<a:CreationDate>1510583090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583090</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DFCF22BE-C612-4D8D-83D6-958FBD510302</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>32E22397-F3D2-441D-A394-63017B90518F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1510560119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1510560853</a:CreationDate>
<a:ModificationDate>1510565376</a:ModificationDate>
<a:Rect>((-10249,13741), (9627,15855))</a:Rect>
<a:ListOfPoints>((-10249,15478),(-1076,15478),(-1076,13741),(9627,13741))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1510562044</a:CreationDate>
<a:ModificationDate>1510580942</a:ModificationDate>
<a:Rect>((-4582,-11244), (1418,-4603))</a:Rect>
<a:ListOfPoints>((-452,-4603),(-452,-7739),(-2712,-7739),(-2712,-11244))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1510563550</a:CreationDate>
<a:ModificationDate>1510580942</a:ModificationDate>
<a:Rect>((-6731,-14857), (12900,-12358))</a:Rect>
<a:ListOfPoints>((12900,-14857),(9206,-14857),(9206,-12358),(-6731,-12358))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1510577127</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:Rect>((8124,-5122), (19768,-975))</a:Rect>
<a:ListOfPoints>((8124,-3876),(16768,-3876),(16768,-975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1510636038</a:CreationDate>
<a:ModificationDate>1510636134</a:ModificationDate>
<a:Rect>((-21262,-7125), (-15262,300))</a:Rect>
<a:ListOfPoints>((-18300,300),(-18300,-3635),(-18225,-3635),(-18225,-7125))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1510560144</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24788,5931), (-7464,18067))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1510560694</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6900,9828), (21898,16120))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1510561070</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9940,-7417), (9188,6667))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1510562036</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9527,-17317), (7123,-9077))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1510563215</a:CreationDate>
<a:ModificationDate>1510578946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10454,-18425), (17145,-10829))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1510563216</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25427,-1008), (-11023,4310))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1510576703</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9620,-1495), (26528,8693))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1510578632</a:CreationDate>
<a:ModificationDate>1510583089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10200,-9898), (25198,-3606))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1510635593</a:CreationDate>
<a:ModificationDate>1510636128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25264,-13531), (-10136,-6265))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>530FFC73-6213-4193-A5FA-7DA9FEC6BCFF</a:ObjectID>
<a:Name>用户信息</a:Name>
<a:Code>UserInfo</a:Code>
<a:CreationDate>1510560144</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576264</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>注册用户信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>FD6A2A07-48BB-43B4-8B12-453DB59BB836</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510564124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
<o:EntityAttribute Ref="o35"/>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>C7B36318-6BA0-4A3C-853D-30A55CC5121B</a:ObjectID>
<a:Name>流水号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1510560176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>9A0559D6-F3D2-4BAC-A6F3-53136F986548</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510576162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5CA05D47-41E9-402E-8E96-EFC473441134</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1510560176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E9F41F99-3449-4202-ACD3-9D735E08693E</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1510560176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510560618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>202702CD-EAD1-4B8D-B022-FBB5C1F3C410</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1510560176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510560618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>97529BAF-63CE-4C3F-A030-CDBE65F8BB74</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>SJHM</a:Code>
<a:CreationDate>1510560176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510560618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2F1DB4A8-7EA1-4CB8-8799-FFAEAE4D2D90</a:ObjectID>
<a:Name>是否锁定</a:Name>
<a:Code>ISLOCK</a:Code>
<a:CreationDate>1510560176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510560618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3A21F6DC-1E1F-413F-ADF2-F83A3E4CE323</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>USERPWD</a:Code>
<a:CreationDate>1510560176</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510560618</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>B30061A0-51AF-4277-AAB2-E6C1D62E3E8E</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>REGTIME</a:Code>
<a:CreationDate>1510565324</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510565349</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DB1EBEA3-356A-49AF-85FB-5995CE5F2A48</a:ObjectID>
<a:Name>是否内部员工</a:Name>
<a:Code>ISEMP</a:Code>
<a:CreationDate>1510564780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>FFF7772C-4640-49B1-8E1E-DD02F4B11069</a:ObjectID>
<a:Name>员工工号</a:Name>
<a:Code>EMPID</a:Code>
<a:CreationDate>1510564836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>8426A36B-DAD5-48A8-AFA9-6E80B2C8C105</a:ObjectID>
<a:Name>用户配送地址</a:Name>
<a:Code>USERADDR</a:Code>
<a:CreationDate>1510560694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户配送地址</a:Comment>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>087D0E9A-6CF2-427F-AD4F-E04328CD4125</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510564124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
<o:EntityAttribute Ref="o47"/>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>CF710C7D-AE3E-4F75-B435-E1B30D9DC543</a:ObjectID>
<a:Name>流水号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1510576162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>CD3ED4B4-C335-46E8-BA20-B3384E2CE16F</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510576162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8FE10BA7-B1EC-46D9-9DBB-22BB80434E84</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1510564124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C2EC5772-B68A-48F0-A91D-F4D48891278F</a:ObjectID>
<a:Name>配送地址</a:Name>
<a:Code>ADDR</a:Code>
<a:CreationDate>1510560700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510560840</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FEC743E1-A976-46FE-AD49-49C685D7DC07</a:ObjectID>
<a:Name>默认地址</a:Name>
<a:Code>ISDEFAULT</a:Code>
<a:CreationDate>1510560700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>29E12C2A-580C-4B72-BB00-F2D3B34BB0D3</a:ObjectID>
<a:Name>客户订单</a:Name>
<a:Code>UserOrder</a:Code>
<a:CreationDate>1510561070</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510584697</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户订单主信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>90CDBFDD-C409-40DE-B3FC-B47AB16BEFC3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510564103</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>430B1910-2A88-4D91-8C35-69C3188006BF</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>ORDERID</a:Code>
<a:CreationDate>1510561162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564219</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>90C9F50A-6000-4D00-A76E-16DEB41DDD59</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510576590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576602</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>83F4BA28-8924-4FA3-BAD9-650D543F084B</a:ObjectID>
<a:Name>订单时间</a:Name>
<a:Code>ORDERDATE</a:Code>
<a:CreationDate>1510561162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510561919</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>41254D55-DA21-456B-BAB0-02015876720F</a:ObjectID>
<a:Name>订单金额</a:Name>
<a:Code>SFJE</a:Code>
<a:CreationDate>1510561162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510561919</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5AE9163A-2F88-4EF3-9759-B7A71CC35729</a:ObjectID>
<a:Name>订单人</a:Name>
<a:Code>OPRID</a:Code>
<a:CreationDate>1510561162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510561919</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F7613F00-B202-4414-BB5D-91D9FCBD4412</a:ObjectID>
<a:Name>支付状态</a:Name>
<a:Code>ZFSTATUS</a:Code>
<a:CreationDate>1510580784</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510580910</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>545838D9-0A88-4667-89AD-9274C4C2CA10</a:ObjectID>
<a:Name>支付方式</a:Name>
<a:Code>ZFFS</a:Code>
<a:CreationDate>1510561162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510561919</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4C748B17-CFB5-4299-9B4F-B3FF6CB32E99</a:ObjectID>
<a:Name>支付号码</a:Name>
<a:Code>ZFHM</a:Code>
<a:CreationDate>1510580784</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510580910</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E7F5ED7C-6230-405A-8A70-E3DF2FB0E68D</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>ZFSJ</a:Code>
<a:CreationDate>1510561162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510561919</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BDACE89F-CCEF-4EB8-9925-3B0B955A46FF</a:ObjectID>
<a:Name>支付人</a:Name>
<a:Code>ZFRID</a:Code>
<a:CreationDate>1510561162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510561919</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0AB4F6C7-0CF7-4E49-B76A-1B18FC1E7ED4</a:ObjectID>
<a:Name>是否打印订单小票</a:Name>
<a:Code>ISPRNTORDER</a:Code>
<a:CreationDate>1510565207</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510565279</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AB32C3A9-329B-4545-9CEA-6EBD41651585</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>ORDERSTATUS</a:Code>
<a:CreationDate>1510579346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510579444</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C54FEF3C-9BB8-46B8-AB83-82A3ABAA4555</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1510561919</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510562003</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>69892371-BC00-46F7-BE51-D51C74CD607A</a:ObjectID>
<a:Name>订单明细信息</a:Name>
<a:Code>OrderDetail</a:Code>
<a:CreationDate>1510562036</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510584155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单明细信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>13A34F79-2EB3-417A-B03D-D5D2B5ABEA7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510583104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>0025E6E9-599B-4CE2-8A3F-F7011B8FBCC3</a:ObjectID>
<a:Name>食品编号</a:Name>
<a:Code>FOODID</a:Code>
<a:CreationDate>1510564072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3A218CA2-910B-41AA-8902-BE7C149E80D5</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510576607</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>F953FFDC-CE79-41C7-AA07-8678CAD70ABF</a:ObjectID>
<a:Name>食品名称</a:Name>
<a:Code>FOODNAME</a:Code>
<a:CreationDate>1510564302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>20F786E1-8C1B-4F75-968A-D4AC0D4750D0</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>ORDERID</a:Code>
<a:CreationDate>1510564103</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A0890CED-4765-447E-BE06-591CA21BA36E</a:ObjectID>
<a:Name>订购数量</a:Name>
<a:Code>ORDERNUM</a:Code>
<a:CreationDate>1510564266</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>8A720772-B3EC-4EC5-928A-BD3BCDA03C52</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>UNITID</a:Code>
<a:CreationDate>1510584106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510584155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6E3212C0-ABFF-4E55-96A0-FBBC6F0DF4C8</a:ObjectID>
<a:Name>订购单价</a:Name>
<a:Code>DJ</a:Code>
<a:CreationDate>1510564302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>DAA39DC4-C253-4432-A661-4310B2A33656</a:ObjectID>
<a:Name>菜品</a:Name>
<a:Code>Food</a:Code>
<a:CreationDate>1510563215</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>可供选择的菜式</a:Comment>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>6E5B3760-43F2-4A9D-ADC8-6E28DC793ACD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510564072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>B12D83C7-3790-4C7D-9096-0B2FA634A206</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>FOODID</a:Code>
<a:CreationDate>1510563317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>2B056A96-8E69-4544-84D1-69AB5CCFDC15</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510576607</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6DE11C99-514A-46C4-8D95-8B816CD386F5</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>FOODNAME</a:Code>
<a:CreationDate>1510563317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>86CE8946-65D0-4BEB-9DC2-4348F75A0EC5</a:ObjectID>
<a:Name>单价</a:Name>
<a:Code>DJ</a:Code>
<a:CreationDate>1510563317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>BF8299FF-91AF-42CE-9916-126EBA9C58B8</a:ObjectID>
<a:Name>供应时段</a:Name>
<a:Code>GYSD</a:Code>
<a:CreationDate>1510563317</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510563528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>47BECC2F-85E3-4206-9B79-3AB16A5D945B</a:ObjectID>
<a:Name>食品类别</a:Name>
<a:Code>FOODTYPE</a:Code>
<a:CreationDate>1510563648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510563991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8B2599F3-3D0F-418C-B548-E79991CA30FF</a:ObjectID>
<a:Name>营养类别</a:Name>
<a:Code>YYTYPE</a:Code>
<a:CreationDate>1510563648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510563991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>03176877-3A1D-40D1-AFBD-F3FF41B83129</a:ObjectID>
<a:Name>开始供应日期</a:Name>
<a:Code>PROVDATE</a:Code>
<a:CreationDate>1510563648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510563991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>776752BC-A785-4FBB-B392-F8A51477EDC8</a:ObjectID>
<a:Name>计划供应数量</a:Name>
<a:Code>PLANNUM</a:Code>
<a:CreationDate>1510563648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510563991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AF089A21-DB9F-42C9-9C87-AB728E8843BA</a:ObjectID>
<a:Name>剩余可供数量</a:Name>
<a:Code>LEFTNUM</a:Code>
<a:CreationDate>1510563648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510563991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>93E42569-A436-43EE-9CC2-28CF47F921EE</a:ObjectID>
<a:Name>菜式图片</a:Name>
<a:Code>FoodBMP</a:Code>
<a:CreationDate>1510633159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510633241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>F8F3A7B0-7228-441F-B19D-F822FD2DA85E</a:ObjectID>
<a:Name>是否上架</a:Name>
<a:Code>ISSTART</a:Code>
<a:CreationDate>1510633159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510633241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>421936B2-6C34-4421-A107-0258FAC951C9</a:ObjectID>
<a:Name>部门信息</a:Name>
<a:Code>DEPTINFO</a:Code>
<a:CreationDate>1510563216</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门、科室或地区信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>17F197B1-7DD2-49DD-B77A-781B0F7E5FFF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510576561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>0BC9A8E2-E996-4A94-8B8F-4284071CFF53</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510576561</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583166</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>07902439-3FB0-4403-8878-817582FB778F</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1510564937</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5B562B7A-B047-4DCD-BCA2-367270710DBA</a:ObjectID>
<a:Name>部门名称</a:Name>
<a:Code>DEPTNM</a:Code>
<a:CreationDate>1510564937</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510565118</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>71ABFAEE-D3FA-4AA6-8E14-65D71BCCE02D</a:ObjectID>
<a:Name>所属组</a:Name>
<a:Code>DEPTGROUP</a:Code>
<a:CreationDate>1510564937</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510565118</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>3DF0FCD3-EEFE-4B20-B885-7D5AD14626CB</a:ObjectID>
<a:Name>配送单</a:Name>
<a:Code>DELIVERYINFO</a:Code>
<a:CreationDate>1510576703</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单配送单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>851B87E2-AFAC-4054-9242-503DA4C93687</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>A8B3F32A-96C7-428B-A393-781CF12F6A4D</a:ObjectID>
<a:Name>配送单号</a:Name>
<a:Code>DELIVERYID</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2C0036FA-9EBC-4CA8-86C2-D36BEB94F8B7</a:ObjectID>
<a:Name>订单号</a:Name>
<a:Code>ORDERID</a:Code>
<a:CreationDate>1510577127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6E65A37D-2E5B-41E2-A4F6-DA0FCD05A1D1</a:ObjectID>
<a:Name>送货员</a:Name>
<a:Code>DELIVERYER</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CD2996DE-EB82-4EC7-B41D-8AE00A689FFA</a:ObjectID>
<a:Name>配送时间</a:Name>
<a:Code>DELIVERTIME</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>01F30B7E-AA22-48E2-8093-A8D053BB5709</a:ObjectID>
<a:Name>应收货人</a:Name>
<a:Code>YSHR</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>19BD68E9-6C5C-4D21-9F23-D9EF8B3252CD</a:ObjectID>
<a:Name>签收人</a:Name>
<a:Code>REC</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9CFEF253-A2F2-4AFE-AC07-6E54034F4170</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>LXDH</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>2560A94E-A15F-4D53-8F3D-9C11C347174C</a:ObjectID>
<a:Name>签收时间</a:Name>
<a:Code>QSSJ</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TS</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>86B87062-1A86-4267-A5C2-40DA44255D05</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1510576766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577093</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>CC2BC970-7A73-4911-8BD5-0E83B3389942</a:ObjectID>
<a:Name>参数表</a:Name>
<a:Code>PARAMINFO</a:Code>
<a:CreationDate>1510578632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510579259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>参数信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>1E2FEE52-FB2E-4374-8C18-17CC43B22E64</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510579233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510579259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>C5462F36-55E5-4482-BA5E-AC5E0F356EE1</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510579233</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510579259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6FB084B8-004C-4BED-8121-44F2520E58A9</a:ObjectID>
<a:Name>参数类别</a:Name>
<a:Code>PARAMTYPE</a:Code>
<a:CreationDate>1510578829</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510579259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>41833B7C-F2E0-4E0E-A3CD-C8CD5902401B</a:ObjectID>
<a:Name>参数ID</a:Name>
<a:Code>PARAMID</a:Code>
<a:CreationDate>1510578651</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510579259</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>306A6C0D-AAA8-43B7-90E1-3F4C99D8980A</a:ObjectID>
<a:Name>参数名</a:Name>
<a:Code>PARAMNAE</a:Code>
<a:CreationDate>1510578651</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510578829</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>FB9D6D95-EAF8-4FDC-879F-215AF9FE520D</a:ObjectID>
<a:Name>参数值</a:Name>
<a:Code>PARAMVAL</a:Code>
<a:CreationDate>1510578651</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510578829</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>1EE31EC9-D4CF-4F1B-9B1E-80C9CBEF497C</a:ObjectID>
<a:Name>部门下用餐者</a:Name>
<a:Code>DEPTEMP</a:Code>
<a:CreationDate>1510635593</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>下属的餐馆或用餐者</a:Comment>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>F8855D36-AFD3-43EA-ACAC-BFC894F784CA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1510636042</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>F46DF6D9-B9B9-4392-ACC6-2121282F35EE</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>COID</a:Code>
<a:CreationDate>1510636038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>100894CC-C1EF-443D-BCC7-9A0208543837</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1510636038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>14579738-B512-43BB-AB41-E2A36AAB24BE</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>BEDID</a:Code>
<a:CreationDate>1510635596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>72985C36-9780-4D6A-99A8-AF73D59181E5</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>BEDNAME</a:Code>
<a:CreationDate>1510635596</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510635968</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>8E34A216-0050-42AE-AECA-01F0B1AB8416</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>BEDSTATUS</a:Code>
<a:CreationDate>1510635968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636030</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>16090AE3-457B-48D8-B511-FEC9BE5F6B46</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1510635968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636030</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>20FB2A13-365E-4D99-A6C5-446C4BB50C88</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1510560853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>915DDCE5-30FF-4BC2-8510-9A64FF9A3E56</a:ObjectID>
<a:CreationDate>1510576162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o115">
<a:ObjectID>2E63D1FC-6293-45C6-93F5-7D3F8D038FF6</a:ObjectID>
<a:CreationDate>1510576162</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o116">
<a:ObjectID>C05C2DAF-B862-4BB9-85FC-D8341349F06A</a:ObjectID>
<a:CreationDate>1510564124</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E84C38B4-18C1-4A25-BA4F-5670B3867FF9</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1510562044</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>8AB9221C-EA19-48A6-8DF8-2BC472979463</a:ObjectID>
<a:CreationDate>1510564103</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564117</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>08E7E9B7-CC66-4DC8-97DC-A2B31E0872A5</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1510563550</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>2BE6C36E-5E07-4B95-BFC5-F64F70AED4B6</a:ObjectID>
<a:CreationDate>1510564072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510564081</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o119">
<a:ObjectID>682440A0-24C2-43BC-AE6D-3F3592C6A93E</a:ObjectID>
<a:CreationDate>1510576607</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510576619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>21753B78-C4A4-41DA-8DC5-C0BDE3CC67D9</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1510577127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>EDC968D1-816B-42EA-A9EF-6804514C0BEB</a:ObjectID>
<a:CreationDate>1510577127</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510577127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>16DE8882-7F0C-4012-BE26-4994D14F5D4E</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1510636038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>8A406DE7-7C99-410A-97E7-0A3FB10A6B9F</a:ObjectID>
<a:CreationDate>1510636038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o122">
<a:ObjectID>601C152B-E25C-401A-A1E3-D302B4E40722</a:ObjectID>
<a:CreationDate>1510636038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510636038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>EC585376-ABE7-43F2-AFB6-52BF2C33CD5D</a:ObjectID>
<a:Name>canteen</a:Name>
<a:Code>canteen</a:Code>
<a:CreationDate>1510583090</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1510583436</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/app/CanteeAPP/DBforcanteen/canteen.pdm</a:TargetModelURL>
<a:TargetModelID>DFCF22BE-C612-4D8D-83D6-958FBD510302</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>